<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sdfsdf</title>
</head>
<body>

	<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/6e8rxDPnTcQ?si=SuqONo6NUzQ306Gm&amp;start=15" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



	<form name="f1">
		<input type="text" name="t1">
		<input type="button" value="1" onclick="f1.t1.value+='1'">
		<input type="button" value="2" onclick="f1.t1.value+='2'">
		<input type="button" value="+" onclick="f1.t1.value+='+'">
		<input type="button" value="=" onclick="f1.t1.value =eval(f1.t1.value)">


	</form>

</body>
</html>